<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model - Short Paragraph</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #eef2f3;
      font-family: Arial, sans-serif;
    }

    p {
      margin: 0;
    }

    .box {
      height: 200px;
      width: 200px;
      float: left;
    }

    #box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      color: white;
      font-size: 14px;
    }

    #box2 {
      background-color: gold;
      border-style: solid;
      border-width: 20px 10px;
      border-color: black;
    }

    #box3 {
      background-color: indianred;
      border: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="box" id="box1">
    <p>
      Lorem ipsum dolor sit amet, consectetur elit. Pulvinar magna ultricies lorem id.
    </p>
  </div>

  <div class="box" id="box2"></div>

  <div class="box" id="box3"></div>
</body>

</html>
